<!DOCTYPE html>
<html>

<head>
    <title>Calculator</title>
    <link rel="icon" href="../src/img/icon.png">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"> </script>
    <link rel="stylesheet" href="../src/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<style>
    .body {
 
 background: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/63ed906b-cb68-497e-964b-0bee6829f2a1/d5arzpv-8f3ed601-cd6a-46bb-beb0-7e980af7dd5b.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvNjNlZDkwNmItY2I2OC00OTdlLTk2NGItMGJlZTY4MjlmMmExXC9kNWFyenB2LThmM2VkNjAxLWNkNmEtNDZiYi1iZWIwLTdlOTgwYWY3ZGQ1Yi5naWYifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.VAaiPlSp7BuDnlLtiIyAADTVXCxB2dYajhkGNvSUygM") left no-repeat,url("https://derpicdn.net/img/2013/10/18/451191/large.gif")  right  no-repeat ,linear-gradient(to left, #FFAF7B, #D76D77, #3A1C71); 
 margin-top: 3%;
 margin-bottom: 3%;

 }

 p{
     float: left;
     margin-right: 20px;
     margin-left: 20px;
     margin-top: 60px;
     
 }
 h3{
   
   font-family: fantasy;
 }
 .p1{
   margin-left: 280px;
 }
 .operation{
   color: #f5a510;
   text-align: center;
   margin-left: -220px;
   font-size: 25px;
   font-family: fantasy;
 }
 table {
   margin: auto;
   background-color: #DEFDE0;
 
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   background-size: 100% 100%;
   width: 35%;
   height: 90%;
   font-family: cursive;
   text-align: center;
   border-radius: 4px;
 }
 

 
 input {
   outline: 0;
   position: relative;
   left: 90px;
   top: 5px;
   border: 0;
   color: #495069;
   background-color: #fff;
   border-radius: 4px;
   width: 300px;
   height: 30px;
   float: left;
   margin: 5px;
   font-size: 20px;
   box-shadow: 0 4px rgba(0,0,0,0.2);
 }
 
 input:hover {
   border: 0 solid rgb(248, 246, 246);
   color: #495069;
   background: linear-gradient(to left, #F9E0E3,#FDF6DC,#FFCBD0); 
   
   border-radius: 4px;
   width: 300px;
   height: 30px;
   float: left;
   margin: 5px;
   font-size: 20px;
   box-shadow: 0 4px #644294;
 }
 
 input:active {
   top: 4px;
   border: 0 solid rgb(248, 246, 246);
   color: #495069;
  background-color: #c3a3f1;
   border-radius: 4px;
   width: 300px;
   height: 30px;
   float: left;
   margin: 5px;
   font-size: 20px;
   box-shadow: none;
 }

</style>
    </head>

<body class ="body">

    <form>
        <table>

            <tr>
                <td>
                    <br>
                    <h3>Basic Calculator</h3><br>
                    <input type="text" name="add1" id="add1" size="16" placeholder="Value 1"> <br><br>
                    <input type="text" name="add2" id="add2" size="16" placeholder="Value 2"> <br><br>
                    <p style="margin-left:290px;">Result: <span id="resPan">0</span></p><br>
                   <center><p class="operation">&ensp;&ensp;ADDITION</p></center> 
                </td>
            </tr>

            <tr>
                <td>

                    <input type="text" name="sub1" id="sub1" size="16" placeholder="Value 1"> <br><br>
                    <input type="text" name="sub2" id="sub2" size="16" placeholder="Value 2"> <br><br>
                    <p style="margin-left:290px;">Result: <span id="resPan1">0</span></p> <br>
                    <center> <p class="operation">SUBTRACTION</p></center>

                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" name="div1" id="div1" size="16" placeholder="Value 1"> <br> <br>
                    <input type="text" name="div2" id="div2" size="16"placeholder="Value 2"> <br><br>
                    <p style="margin-left:290px;">Result: <span id="resPan2">0</span></p><br>
                    <center> <p class="operation">&ensp;&ensp;DIVISION</p>  </center>
                </td>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" name="mul1" id="mul1" size="16" placeholder="Value 1"> <br><br>
                    <input type="text" name="mul2" id="mul2" size="16" placeholder="Value 2"> <br><br>
                    <p style="margin-left:290px;">Result: <span id="resPan3">0</span></p><br>
                    <center> <p class="operation">MULTIPLICATION</p>  </center>
                </td>
            </tr>

        </table>
    </form>



</body>
<script>
    
$(document).ready(function () {
    $('#add2').keyup(function () {
        var add1;
        var add2;

        add1 = parseFloat($('#add1').val());
        add2 = parseFloat($('#add2').val());
        var result = add1 + add2;
        document.getElementById("resPan").innerHTML = result;

    });

});
$(document).ready(function () {
    $('#sub2').keyup(function () {

        var sub1;
        var sub2;
        sub1 = parseFloat($('#sub1').val());
        sub2 = parseFloat($('#sub2').val());

        var resultSub = sub1 - sub2;
        document.getElementById("resPan1").innerHTML = resultSub;


    });

});
$(document).ready(function () {
    $('#div2').keyup(function () {

        var mul1;
        var div2;
        div1 = parseFloat($('#div1').val());
        div2 = parseFloat($('#div2').val());

        var resultDiv = div1 / div2;
        document.getElementById("resPan2").innerHTML = resultDiv;


    });
});
$(document).ready(function () {
    $('#mul2').keyup(function () {

        var mul1;
        var mul2;
        mul1 = parseFloat($('#mul1').val());
        mul2 = parseFloat($('#mul2').val());

        var resultMul = mul1 * mul2;
        document.getElementById("resPan3").innerHTML = resultMul;


    });

});


</script>

</html>